<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>自主招生</title>
	<link rel="stylesheet" href="../lib/bootstrap.min.css">
	<style>

	</style>
</head>
<body>
<div class="container">
	<div class="header" style="margin-top: 10px;">
		<ul class="nav nav-pills">
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					学生报名 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li role="presentation"><a href="./personal-enroll.html">个人报名</a></li>
					<li role="presentation"><a href="./group-enroll.html">集体报名</a></li>
				</ul>
			</li>
			<li role="presentation" class="active"><a href="javascript:;">现场确认</a></li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					信息查询 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li role="presentation"><a href="./query-student.html">学生信息</a></li>
					<li role="presentation"><a href="./query-expert.html">专家信息</a></li>
					<li role="presentation"><a href="./query-grade.html">成绩信息</a></li>
				</ul>
			</li>
			<li role="presentation"><a href="./password.html">专家密码</a></li>
		</ul>
	</div>
	<div class="content" style="margin-top: 20px">

	</div>
</div>

<script src="../lib/jquery-2.1.3.min.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<script src="./scripts/confirm.js"></script>
</body>
</html>