<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>自主招生</title>
	<link rel="stylesheet" href="../lib/bootstrap.min.css">
	<style>

	</style>
</head>
<body>
<div class="container">
	<div class="header" style="margin-top: 10px;">
		<ul class="nav nav-pills">
			<li role="presentation" class="dropdown active">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					学生报名 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li role="presentation"><a href="./personal-enroll.html">个人报名</a></li>
					<li role="presentation" class="active"><a href="javascript:;">集体报名</a></li>
				</ul>
			</li>
			<li role="presentation"><a href="./confirm.html">现场确认</a></li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					信息查询 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li role="presentation"><a href="./query-student.html">学生信息</a></li>
					<li role="presentation"><a href="./query-expert.html">专家信息</a></li>
					<li role="presentation"><a href="./query-grade.html">成绩信息</a></li>
				</ul>
			</li>
			<li role="presentation"><a href="./password.html">专家密码</a></li>
		</ul>
	</div>
	<div class="content" style="margin-top: 20px">
		<form id="groupEnrollForm" class="form-horizontal">
			<div class="form-group">
				<label class="col-lg-3 control-label">招生办报名：</label>
				<div class="col-lg-4">
					<input type="file" class="form-control" name="name" id="name"/>
				</div>
			</div>
			<div class="col-lg-4 col-lg-offset-3 input-error alert alert-danger hide" role="alert"></div>

			<div class="form-group">
				<div class="col-lg-9 col-lg-offset-3">
					<button type="button" class="btn btn-primary" id="sub-btn">提交信息</button>
				</div>
			</div>
		</form>
	</div>

	<!--modal-->
	<div class="modal" id="mymodal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span
							aria-hidden="true">×</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">提示</h4>
				</div>
				<div class="modal-body">
					<p>...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
</div>

<script src="../lib/jquery-2.1.3.min.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<script src="./build/groupEnroll.bundle.js"></script>
</body>
</html>