<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>自主招生-登录</title>
	<link rel="stylesheet" href="../lib/bootstrap.min.css">
	<style>
		body{
			background: #eee;
		}
		.well{
			margin-top: 10%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="well login-wrap" style="width: 30%; margin-left: 35%; overflow: hidden;">
		<form class="form-horizontal">
			<h4 align="center">移动服务器管理员</h4>
			<br/>
			<div class="form-group">
				<label for="username" class="sr-only">用户名：</label>
				<div class="col-sm-12">
					<input type="text" class="form-control" id="username" placeholder="用户名">
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="sr-only">密码：</label>
				<div class="col-sm-12">
					<input type="password" class="form-control" id="password" placeholder="密码">
				</div>
			</div>
			<button id="btn-login" type="button" class="btn btn-block btn-sm btn-default">登录</button>
		</form>
		<br/>
		<div class="login-error alert alert-danger hide" role="alert"></div>
	</div>
</div>

<script src="../lib/jquery-2.1.3.min.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<script src="./build/login.bundle.js"></script>
</body>
</html>