<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>自主招生</title>
	<link rel="stylesheet" href="../lib/bootstrap.min.css">
	<link rel="stylesheet" href="../lib/bootstrapValidator.min.css"/>
	<style>

	</style>
</head>
<body>
<div class="container">
	<div class="header" style="margin-top: 10px;">
		<ul class="nav nav-pills">
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
				   aria-expanded="false">
					学生报名 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li role="presentation"><a href="./personal-enroll.html">个人报名</a></li>
					<li role="presentation"><a href="./group-enroll.html">集体报名</a></li>
				</ul>
			</li>
			<li role="presentation"><a href="./confirm.html">现场确认</a></li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
				   aria-expanded="false">
					信息查询 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li role="presentation"><a href="./query-student.html">学生信息</a></li>
					<li role="presentation"><a href="./query-expert.html">专家信息</a></li>
					<li role="presentation"><a href="./query-grade.html">成绩信息</a></li>
				</ul>
			</li>
			<li role="presentation" class="active"><a href="javascript:;">专家密码</a></li>
		</ul>
	</div>
	<div class="content" style="margin-top: 20px">
		<!--填写考官姓名和身份证号-->
		<form id="password" class="form-horizontal"
		      data-bv-message="This value is not valid"
		      data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
		      data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
		      data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">

			<div class="form-group">
				<label class="col-lg-3 control-label">考官用户名</label>

				<div class="col-lg-5">
					<input type="text" class="form-control" name="name" id="name"
					       placeholder="请输入考官用户名"
					       data-bv-message="The username is not valid" required
					       data-bv-notempty-message="用户名不能为空"/>
					       <!--pattern="^[\u4e00-\u9fa5]+$"
					       data-bv-regexp-message="姓名只能是中文"
					       data-bv-stringlength="true"
					       data-bv-stringlength-min="2"
					       data-bv-stringlength-max="30"
					       data-bv-stringlength-message="姓名长度要在2-30之间"-->
				</div>
			</div>


			<div class="form-group">
				<label class="col-lg-3 control-label" for="personalId">考官身份证号</label>

				<div class="col-sm-5">
					<input type="text" class="form-control" name="personalId" id="personalId"
					       placeholder="请输入身份证号" required
					       pattern="^[X-Y0-9]+$"
					       data-bv-regexp-message="身份证号只能由数字或X,Y组成"
					       data-bv-stringlength="true"
					       data-bv-stringlength-min="18"
					       data-bv-stringlength-max="18"
					       data-bv-stringlength-message="身份只能是18位数"/>
				</div>
			</div>

			<div class="form-group">
				<div class="col-lg-9 col-lg-offset-3">
					<button type="submit" class="btn btn-primary" id="sub-bnt">找回密码</button>
				</div>
			</div>
			<div class="modal" id="mymodal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span
									aria-hidden="true">×</span><span class="sr-only">Close</span></button>
							<h4 class="modal-title">提示</h4>
						</div>
						<div class="modal-body">
							<p>...</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
		</form>
	</div>
</div>

<script src="../lib/jquery-2.1.3.min.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<script src="../lib/bootstrapValidator.js"></script>
<script src="./build/password.bundle.js"></script>
</body>
</html>